$black: #323232
$primary: #64E390
$grey: #EEE
$page-width: 800px

*
	cursor: default
	margin: 0
	padding: 0
a, p, span, h1, h2, h3, h4, h5, h6, li, code, pre
	font-family: Arial, sans-serif
	font-size: 0.85em
	font-style: normal
	line-height: 1.4em
	text-decoration: none
	color: $black
a, a *
	cursor: pointer
code, pre, pre *
	font-family: Monaco, monospace
	font-size: 10pt
a:hover, a.active
	color: $primary
a.button
	display: inline-block
	padding: 15px
	border-radius: 2px
	background: $grey
	font-size: 8pt
	text-decoration: none
	&:hover
		background: $primary
		color: $black
p
	margin-bottom: 10px
h1, h2, h3, h4, h5, h6
	margin: 25px 0 18px 0
h1
	margin-top: 40px
	font-size: 2em
li
	margin-left: 15px
	padding-left: 7px
hr
	height: 1px
	margin: 30px 0 22px 0
	border: none
	background: $grey
center
	padding: 50px
	border-top: solid 2px $primary
	border-radius: 2px
	background: $grey
header, main, footer
	width: $page-width
	top: 0
	right: 0
	left: 0
	margin: 0 auto
header
	position: fixed
	padding-bottom: 20px
	background: white
	h1
		display: inline-block
		width: 13px
		height: 12px
		margin-right: 30px
		margin-bottom: 4px !important
		padding: 8px 9px 10px 9px
		border-radius: 50%
		background: $black
		font-size: 8pt
		text-align: center
		color: white
	nav
		display: inline-block
		a
			margin-right: 10px
main
	margin-top: 110px
	margin-bottom: 50px
	img
		max-width: $page-width
footer
	margin-bottom: 50px
	address
		display: inline-block
		margin-right: 30px
